<file_created time="Thu Mar 21 13:17:29 ICT 2019">
<menu_button time="Thu Mar 21 13:17:51 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 13:18:16 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 13:32:29 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 13:32:29 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 13:58:13 ICT 2019">Explain <click></menu_button>
<menu_button time="Thu Mar 21 13:58:17 ICT 2019">Program Area + Interactions Area</menu_button>
<command_run time="Thu Mar 21 13:58:26 ICT 2019">helpp></command_run>
<command_run time="Thu Mar 21 13:58:27 ICT 2019">help></command_run>
<command_run time="Thu Mar 21 13:58:30 ICT 2019">JES></command_run>
<command_run time="Thu Mar 21 13:58:34 ICT 2019">JES help></command_run>
<menu_button time="Thu Mar 21 14:01:50 ICT 2019">Explain <click></menu_button>
<menu_button time="Thu Mar 21 14:01:52 ICT 2019">Explain <click></menu_button>
<menu_button time="Thu Mar 21 14:01:53 ICT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 21 14:01:55 ICT 2019">Explain <click></menu_button>
<menu_button time="Thu Mar 21 14:01:57 ICT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 21 14:02:21 ICT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 21 14:03:51 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:03:51 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:04:36 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:04:36 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:04:36 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:04:36 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:06:37 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:06:37 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:10:27 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:10:27 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:10:44 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:10:44 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:11:03 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:11:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:11:04 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:11:10 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:12:10 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:12:10 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:12:10 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:12:10 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:12:11 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:12:15 ICT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 21 14:12:34 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:12:34 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:12:34 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:12:34 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
<file_opened time="Thu Mar 21 14:12:50 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_opened>
<menu_button time="Thu Mar 21 14:12:52 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:13:02 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:13:02 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:13:03 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:14:33 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:14:33 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:14:34 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:16:12 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:16:12 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:16:13 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:16:25 ICT 2019">Load Program</menu_button>
<file_saved time="Thu Mar 21 14:16:26 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:16:44 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:16:44 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:16:44 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:16:44 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:16:45 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:17:04 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:04 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:04 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:04 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:04 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:05 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:06 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:06 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:06 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:17:15 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:17:15 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:17:16 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:17:16 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:17:16 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:17:37 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:17:37 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:17:37 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:17:37 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:17:38 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:18:28 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:18:28 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
<file_opened time="Thu Mar 21 14:18:42 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_opened>
<menu_button time="Thu Mar 21 14:18:43 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:18:57 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:19:05 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:19:05 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:19:05 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:19:05 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:19:06 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:19:40 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:19:40 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:19:40 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:19:40 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:19:41 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:19:47 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:19:47 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:19:47 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:20:03 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:03 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:04 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:20:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:13 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:20:23 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:20:41 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:20:52 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:52 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:52 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:52 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:53 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:20:57 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:57 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:58 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:20:58 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:20:59 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:21:04 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:21:45 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:21:45 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:21:45 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:21:45 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:21:46 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:21:54 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:21:54 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:21:55 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:21:55 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:21:56 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:22:21 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:22:21 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:22:21 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:23:02 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:23:02 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:23:03 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:23:15 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:23:15 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:23:16 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:23:29 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:23:29 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:24:11 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:24:11 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:24:11 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:24:11 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:24:12 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:25:39 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:25:39 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:25:39 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:26:07 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:26:07 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:26:07 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:27:10 ICT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 21 14:29:58 ICT 2019">Load Program</menu_button>
<file_saved time="Thu Mar 21 14:29:59 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:30:06 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:30:25 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:30:25 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:30:26 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:30:45 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:30:45 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:30:47 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:31:15 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:31:15 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:31:16 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:33:37 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:33:37 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:34:02 ICT 2019">Load Program</menu_button>
<file_saved time="Thu Mar 21 14:34:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:34:15 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:34:15 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:34:15 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:34:15 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:34:16 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:36:21 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:36:21 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:36:21 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:36:21 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:36:40 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:36:40 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:37:22 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:37:22 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:38:17 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:38:17 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:38:18 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:38:53 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:54 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:54 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:54 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:54 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:55 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:38:55 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 14:39:01 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:39:01 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:39:17 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:39:17 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:39:24 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:39:24 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:39:28 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:39:28 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:39:28 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:39:28 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:39:29 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:39:57 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:40:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:40:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:40:15 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:41:20 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:41:20 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 14:41:21 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:41:39 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:41:55 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 14:42:03 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 14:42:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
<file_opened time="Thu Mar 21 15:19:35 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_opened>
<menu_button time="Thu Mar 21 15:20:42 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:20:42 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:20:42 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:21:23 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:21:23 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:21:24 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:21:35 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:22:01 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:22:01 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:22:05 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:22:29 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:22:29 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:22:29 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:22:36 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:22:48 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:22:59 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:23:17 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:23:26 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:23:40 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:24:35 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:24:35 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:24:36 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:25:02 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:25:02 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:25:03 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:25:28 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:25:28 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:25:29 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:25:46 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:25:46 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:25:47 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:26:08 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:26:08 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:26:09 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:26:46 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:26:46 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:27:04 ICT 2019">Load Program</menu_button>
<file_saved time="Thu Mar 21 15:27:05 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:27:43 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:27:43 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:27:44 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:27:56 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:27:56 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:27:56 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:28:03 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:28:41 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:28:41 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:28:43 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:29:04 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:29:04 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:29:05 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:29:28 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:29:28 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:29:29 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:29:48 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:29:48 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:29:49 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:30:11 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:30:11 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:30:12 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:30:12 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:30:12 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:30:32 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:30:32 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:30:32 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:30:43 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:30:43 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:30:44 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:30:47 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:31:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:31:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:31:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:31:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:31:14 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:31:33 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:31:33 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:31:34 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:32:21 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:32:21 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:32:22 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:32:50 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:32:50 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:32:51 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:32:59 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:32:59 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:33:00 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:34:13 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:34:13 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:34:40 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:34:40 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:34:48 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:34:48 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:34:49 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:35:05 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:35:05 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:35:05 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:35:37 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:35:37 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:35:38 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:35:57 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:57 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:58 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:59 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:59 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:59 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:35:59 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:00 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:00 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:01 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:01 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:02 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:36:24 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:36:24 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:36:26 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:36:44 ICT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 21 15:37:41 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:37:41 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:37:42 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:38:00 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:38:01 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:38:01 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:38:01 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 15:38:12 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:38:12 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:38:13 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:38:52 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:38:52 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:38:54 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:04 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:39:04 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:39:05 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:52 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:39:52 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:39:53 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:54 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:55 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:57 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:39:57 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:40:00 ICT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 21 15:42:22 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:42:22 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:42:23 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:42:59 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:42:59 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:43:00 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:43:25 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:43:25 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:43:26 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:43:39 ICT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 21 15:44:23 ICT 2019">Search</menu_button>
<menu_button time="Thu Mar 21 15:45:13 ICT 2019">0 Table of Contents</menu_button>
<menu_button time="Thu Mar 21 15:45:26 ICT 2019">7 Picture Functions</menu_button>
<menu_button time="Thu Mar 21 15:46:11 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:46:11 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:46:12 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:46:31 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:46:31 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:46:32 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:47:09 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:47:09 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:47:10 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:47:10 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:47:33 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:47:33 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:47:34 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:47:52 ICT 2019">Explain makeStyle</menu_button>
<menu_button time="Thu Mar 21 15:48:18 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:48:18 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:48:19 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:49:24 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:49:24 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:49:26 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:49:48 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:49:48 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:49:49 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:50:19 ICT 2019">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Mar 21 15:51:18 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:51:18 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:51:19 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:51:27 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:51:27 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:51:28 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 15:52:03 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 15:52:03 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 15:52:03 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 16:03:00 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 16:03:00 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 16:03:01 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 16:03:07 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 16:03:08 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 16:03:09 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 16:03:30 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 16:03:30 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 16:03:30 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 16:03:30 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 16:03:31 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 16:07:59 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 16:07:59 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
<file_opened time="Thu Mar 21 18:14:29 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_opened>
<menu_button time="Thu Mar 21 18:21:08 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 18:21:08 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 18:21:09 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 18:21:20 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 18:21:20 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 18:21:21 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 18:23:24 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 18:24:10 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 18:24:10 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
<menu_button time="Thu Mar 21 18:24:11 ICT 2019">Load Program</menu_button>
<menu_button time="Thu Mar 21 18:24:27 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:27 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:28 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:28 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:28 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:28 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:29 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:29 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:29 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:30 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:30 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:30 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:24:31 ICT 2019">Undo</menu_button>
<menu_button time="Thu Mar 21 18:29:12 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Mar 21 18:29:12 ICT 2019">/home/colin/Documents/Lab7/Lab7.py</file_saved>
</file_created>
